<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="add-box">
                <form action="">
                    <input type="text" class="data" placeholder="Enter Task">
                </form>
            </div>
            <div class="lists">

            </div>
        </div>
        <div class="right">
            <div class="heading"><span class="s1"> TO DO LIST</span><br><span class="s2">WITH MongoDb and NodeJs</span></div>
            <div class="techs">HTML,CSS & Javascript</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>